.desktop-menu ul {
    list-style-type:none;
    margin-top: -21px;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    background: #fff;
}
.desktop-menu ul li span.first-font-asomeicon {
    position:absolute;
    left:6px;
    color:#fff
}
.desktop-menu ul li a {
    width: 100%;
    display: block;
    text-decoration: none;
    color: black;
    font-weight: 300;
    padding-left: 31px;
    font-size:14px;
}

.desktop-menu ul li .sub-menu-ul li>a:hover {
    color:#000;
    background-color:#9da49f
}
.desktop-menu ul li .right-main-menu-icon {
    position:absolute;
    right:10px;
    margin-top:-31px;
}
.desktop-menu ul{
    padding-top:20px;
}
.desktop-menu ul li{
    display:inline-flex;
    width: 100%;
    padding:2px;
}
.bottomli{
    border-top: 1px solid #00000021;
    cursor: pointer;
    margin-top: 81px;
    background: #f66108;
    color: #fff;
}
.vall{
    border-bottom: 1px solid #ccc;
    margin: 7px;
    margin-top: -3px;
}
.bottomli li:hover {
    background: #2d2b2b52 !important;
}
.desktop-menu ul li .sub-menu-ul li .right-main-menu-icon {
    position: absolute;
    right: 6px;
    margin-top: -31px;
    color: white;
}
.desktop-menu ul li:hover .sub-menu-ul {
    display:block
}
.desktop-menu ul li .sub-menu-ul {
    position: absolute;
    left: 94%;
    margin-top: -51px;
    z-index: 999999;
    height: auto;
    display: none;
}
.desktop-menu ul li .sub-menu-ul a {
    color: black !important;
    background: #ddd;
}
.desktop-menu ul li .sub-menu-ul  li a {
    margin-top: 21px;
    width: 278px;
    display: block;
    color: #000;
    padding: 18px 35px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
.desktop-menu ul li .sub-menu-ul .sub-sub-menu-ul {
    position: absolute;
    left: 278px;
    margin-top: -36px;
    width: 213px;
    z-index: 999999;
    background: none !important;
    display: none;
    border-left: 1px solid #ddd;
}
.desktop-menu ul li .sub-menu-ul li:hover .sub-sub-menu-ul {
    display:block
}
.desktop-menu ul li:hover{
    background: #f26a2352;
 }
.desktop-menu .desktop-left-menu-picture {position: relative;
    left: 21px;
    width: 19px}
.total-cart-item{
    position: absolute;
    width: 20.09px;
    height: 20.09px;
    background-color: #f26922;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 11px;
    margin-left: -6px;
    padding: 2px 3px;
    margin-top: 5px;
    line-height: 17px;
}
.total-whislist-item{
    position: absolute;
    width: 20.09px;
    height: 20.09px;
    background-color: #f26922;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 11px;
    margin-left: -6px;
    padding: 2px 3px;
    margin-top: 5px;
    line-height: 17px;
}
.desktop-bottom-menu-of-left-menu{

    bottom: -1px;
}
.desktop-bottom-menu-of-left-menu li a{
    margin-top: -3px;
    margin-top: -3px !important;
    width: 100% !important;
    display: block !important;
    padding: 15px 56px !important;
    background: #F3F3F3 !important;
}
.desktop-hover-menu{display: none}

