@import url('<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">');

body{
    font-family: 'Lato', sans-serif;
}
.desktop-header {
    padding-bottom: 1px !important;

}
.desktop-header-top{
    overflow-x: hidden;

}
.desktop-menu{
    padding:0px;
}

.fixed-header{
    background: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999999999;
}
.nextheader{
    padding-top: 20px;
    position: absolute !important;
    margin-left: 105px!important;
    width: 285px!important;
}
.searchresult {
    width: 434px;
    background: #fff;
    top: 136px;
    /* margin-left: 342px; */
}
.searchresult ul{
    padding:0px;
}
.searchresult ul li{
    padding:10px;
    border-bottom:1px solid #ccc;
    list-style: none;
}
.searchresult ul li a{
    text-decoration: none;
    color:#3C3C3C !important;
}
.search-content {
    display:inline-flex;
}
.docname img{
    width:50px;
    margin-right:10px;
}
.desktop-search-menu{
    position: absolute;
    z-index: 9999;
    padding:0px;
    display:none;
}
.desktop-header-logo{color:white}
.support-picture-desktop{
    width: 17px;
    height: 17px;
}
.takeguide img{
    width: 17px;
    height: 17px; 
}
.rightsection li{
    display: inline-block;
    float: right;
}
.rightsection{
    width:100%;
    margin: 0px;
}
.trackorder:hover{
    color: #f26922;
}
.takeguide:hover{
    color: #f26922;
}
.srcicon{
    color: #f26922;
}
.trackorder{
    padding: 4px 0px;
    color: #000;
    font-size: 12px; 
 
}
.myoffer {
    padding: 4px 0px;
    color: #000;
    font-size: 12px;
}
.srcarea{
    width: 50px;
    height: 35px;
    background-color: #fff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
}
.takeguide{
    padding: 4px 0px;
    color: #000;
    font-size: 12px; 

}
.myoffer:hover{
    color:#f26922;
}
.support-para{
    margin-top: 16px;
    margin-left: 8px;
}
.header-offer-piture{
    background: green;
    border-radius: 10%;
    height: 28px;
    width: 58px;
    margin-top: 17px;
    padding: 5px;
    margin-left: 5px;
}
.myoffer-title{
    padding-left: 40px;
    padding-top: 15px;
}
.main-desktop-menu-right-section{
    padding-left: 30px;
    text-align: center;
    font-weight: 700;
    line-height: 3px;
}
.main-desktop-menu-right-section-picture{
    width: 24px;
    padding-top: 11px;
    padding-bottom: 4px;
    cursor: pointer;  
    border-radius:15px;
}
.main-desktop-menu-right-section img:hover{
  background: #F26922;
}

#carouselExampleDark h2{color:white;}
.new-arrival-icon{
    position: relative;
    top: 46px;
    left: 18px;
    background: #00C013;
    width: 6%;
    border-radius: 4px;
    color: white;
    font-size: 10px;
    text-align: center;
    padding: 0px;
    font-weight: bold;
}
.desktop-category-style{
    background: #5F5F5F;
    font-weight: 700;
    font-size: 16px !important;
    padding: 6px;
    height: 46px;
}
.serce_bar{
    padding-top: 5px;
}



/* my css pc  */

.nav_contact p{

    font-size: 10px;
    font-weight: bold;

}
.logo_box{
    width: 205px;
    margin-left: 5px;
}
.nav_img_snd img{
    width: 20px;
    height: 20px;
}

.nav_box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socialli{
    padding-left:0px;
    margin-bottom: 0px;
    padding-top: 25px;
}
.socialli li{
    display:inline-block;
}
.soci a i{
    font-size: 18px;
}

.nav_img_snd{
    padding-left: 11px;
    padding-top: 25px;
}
.nav_img_snd p{
    margin-bottom:0px;
}
.serce_bar input{
    outline: 0!important;
    box-shadow: none!important;
}

/* .main-desktop-menu-right-section img{
    margin-bottom: 10px;
} */

/* carosel  */

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff!important;
    background-clip: padding-box;
    border: 0;
    border-top: 10px
 solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    
}


.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    color: #fff;
}







