.footer-desktop ul ,.footer-mobile ul {list-style: none }
.footer-desktop ul li a { text-decoration: none;cursor: pointer;color:black; font-size: 13px;}
 .fbycover {
        height: 144px;
        border: 2px solid #000;
        border-radius: 10px;
        width: 256px;
      
        
}
.fbytitle{
    width:100%;
    padding: 14px;
    font-size: 13px;
    float: right;
    margin-top: -47px;
    margin-right: 8px;
    color:#000;
   
}
.fbytitle::before{
    border-bottom: 47px solid #959595;
    border-left: 18px solid transparent;
    position: absolute;
    margin-left: -100px;
    margin-top: -82px;
    z-index: 1;
    height: 115px;
    width: 59px;
}
#button_move_to_top {
    display: inline-block;
    background-color: #f26922;
    opacity: .9;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 4px;
    margin: 30px;
    position: fixed;
    bottom: 55px;
    right: -29px;
    cursor: pointer;
    transition: background-color .3s;
    z-index: 1000;
}
/* #button_move_to_top::after {
    content: "\f077";
    font-family: "Font Awesome 5 Pro";
    font-weight: normal;
    font-style: normal;
    font-size: 1.5em;
    line-height: 50px;
    color: #fff;
} */
.sslimg{ 
    margin-top: 60px;
}
.sslimg1{
   width: 100%;
}
.ecab{
    display: inline-block;
    margin-top: 60px;
    font-size: 25px;
}
.ecab h2{
    font-size: 21px;
}

.socialli1{
    padding-left: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
}
.footer{
    background-color: #DDDDDD;
}