@media only screen and (max-width: 960px) {
.fbycover {
    height: 161px !important;
    border: 2px solid #000;
    border-radius: 10px !important;
    margin:0 auto;
}
.fbotom{
    cursor: pointer;
    color: white;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    margin: 0px;  
}
.fbytitle{
    text-align:center;
}
.ecab{
    color: #000;
    background: #ddd;
    padding: 1px;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 16px;
}
.fmbfooter{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;
}

}