.footer-desktop ul ,.footer-mobile ul {list-style: none }
.fbycover{
    height: 300px;
    border: 2px solid #000;
    border-radius: 10px;
}
.fbytitle{
    width: 257px;
    background: #959595;
    padding: 14px;
    font-size: 16px;
    float: right;
    text-align: right;
    margin-top: -47px;
    margin-right: 8px;
    color:#fff;
    border-radius: 0px 26px 0px 0px;
}
.fbytitle::before{
    border-bottom: 47px solid #959595;
    border-left: 18px solid transparent;
    content: "";
    position: absolute;
    margin-left: -100px;
    margin-top: -82px;
    z-index: 1;
    height: 115px;
    width: 59px;
}