.footer-desktop ul ,.footer-mobile ul {list-style: none }
.footer-desktop ul li a { text-decoration: none;cursor: pointer;color:black }
.fbycover{
    height: 300px;
    border: 2px solid #000;
    border-radius: 10px;
}
.fbytitle{
    width: 257px;
    background: #959595;
    padding: 14px;
    font-size: 16px;
    float: right;
    text-align: right;
    margin-top: -47px;
    margin-right: 8px;
    color:#fff;
    border-radius: 0px 26px 0px 0px;
}
.fbytitle::before{
    border-bottom: 47px solid #959595;
    border-left: 18px solid transparent;
    content: "";
    position: absolute;
    margin-left: -100px;
    margin-top: -82px;
    z-index: 1;
    height: 115px;
    width: 59px;
}
#button_move_to_top {
    display: inline-block;
    background-color: red;
    opacity: .9;
    width: 40px;
    height: 45px;
    text-align: center;
    border-radius: 4px;
    margin: 30px;
    position: fixed;
    bottom: 0px;
    right: -27px;
    cursor: pointer;
    transition: background-color .3s;
    z-index: 1000;
}
#button_move_to_top::after {
    content: "\f077";
    font-family: "Font Awesome 5 Pro";
    font-weight: normal;
    font-style: normal;
    font-size: 1.5em;
    line-height: 50px;
    color: #fff;
}