.home-product-category-title{margin:3px;font-size: 16px;font-weight: bold;}
.product-category-title{
    background: #474747;
color: white;
width: 205px;
text-align: center;
border-radius: 9px;
margin-left: -11px;
margin-left: -15px;
}
.product-title{
    font-size: 14px;
    font-weight: normal;
    margin-top: -39px;
}
.price {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    margin-bottom: -17px;
    font-weight: bold;
    margin-top: -12px;
    font-size: 14px;
    width: 114px;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.slider-bottom-singe-category{
    border-radius: 0px;
}
.slider-bottom-singe-category img{
    /* height: 50px;
    width:50px;
    padding-top: 5px; */
    text-align: center;
    /* margin: 0 auto;
    margin-top: 30px; */
    padding:7px;
}
.product-category-bottom-slider-picture{margin-top: -9px;
    z-index: 9;
    margin-left: 4px;
    }
    .slider-botoom-see-all {
        border: 2px solid black;
        width: 72px;
        margin-left: 50px;
        margin-top: -4px;
        text-align: center;
        right: 422px;
        position: absolute;
    }
    .slider-bottom-singe-category{
        background: white;
        /* padding: 40px; */
        /* width: 127px !important;
        height: 116px !important; */
        text-align: center;
        /* height: 85px; */
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%), inset 0 -2px 2px 0 rgb(0 0 0 / 10%);
    }
    .cart-style{
        border: 1px solid black !important;
        border-radius: 14px !important;
        color: black !important;
    }
    .discount-percent{
        background: #1DBA2C;
        height: 26px;
        padding: 1px 10px 0 5px;
        color: #fff !important;
        font-size: 15px;
        display: inline-block;
        position: relative;
        float: left;
        text-transform: capitalize;
        width: 43px;
        top: -28px;
        font-weight: 600;
        line-height: 2;
    }
.discount-percent:after{
    border-bottom: 27px solid #1DBA2C;
    border-right: 6px solid transparent;
    content: "";
    position: absolute;
    right: -6px;
    top: -1px;
    z-index: 1;
    width: 0;
    height: 0;
}

.discount-status {
    background: #D53535;
    height: 26px;
    padding: 1px 10px 0 6px;
    color: #fff !important;
    font-size: 15px;
    display: inline-block;
    position: relative;
    float: right;
    text-transform: capitalize;
    width: 47px;
    top: 0px;
    text-align: right;
    font-weight: 600;
    line-height: 2;
    z-index: 1;
}
.discount-status:before{
    border-bottom: 27px solid #1DBA2C;
    border-left: 5px solid transparent;
    content: "";
    position: absolute;
    left: -5px;
    top: -1px;
    z-index: 1;
}
.regular-category button{
        display: block;
        /* background: #000; */
        width: 55px;
        border: 0px solid #ddd;
        padding: 0px;
        height: 28px;
        top: -33px;
}
.regular button {
    display: block;
    /* background: #000; */
    /* width: 55px; */
    /* border: 2px solid #ddd; */
    /* padding: 0px; */
    /* height: 28px; */
    top: 67px;
}
.main-desktop-menu-right-section:hover {
    background: #f26922;
}
.regular button.slick-next{
    right: 9px;
}
.regular button.slick-prev {
    left: 1px;
    z-index: 999;
}
.brandhome-category button{
    display: block;
    /* background: #000; */
    width: 55px;
    border: 0px solid #ddd;
    padding: 0px;
    height: 28px;
    top: -33px;
}
.brandhome button {
display: block;
/* background: #000; */
/* width: 55px; */
/* border: 2px solid #ddd; */
/* padding: 0px; */
/* height: 28px; */
top: 52px;
}
.brandhome button.slick-next{
    right: 0px;
}
.brandhome button.slick-prev {
    left: 1px;
    z-index: 999;
}
.cateory-see-all{
    text-align: right;
    position: relative;
    right: 112px;
    top: -21px;
}
/* =============my offer =========== */
.offbox{
    width: 197px;
    text-align: center;
    box-shadow: 0px 2px 6px 4px #0000005c;
    border-radius: 24px;
    height: 121px;
    padding: 6px;
}


.cateory-see-all see-all commall{
    text-align: right;
    position: relative;
    right: 112px;
    top: -21px;
}


.offbox1{
    border: 2px solid #1087BA;
    border-top: 26px solid #1087BA;
}
.offbox2{
    border: 2px solid #1DBA2C;
    border-top: 26px solid #1DBA2C;
}
.offbox3{
    border: 2px solid #C83527;
    border-top: 26px solid #C83527;
}
.offbox img {
    position: absolute;
    width: 51px;
    margin-top: -57px;
    margin-left: 129px;
}
.mytitletext{
    background: #D9D9D9;
    padding: 5px 38px;
    margin-left: -10px;
}
.offerlist{
    background: #00853e;
    color: #fff;
    padding: 8px 15px;
}
.see-all {
    text-align: right !important;
    position: relative !important;
    right: 129px !important;
    top: 17px !important;
}
.myoffer-slide button.slick-prev {
    right: 220px;
    width: 55px;
    border: 2px solid #ddd;
    padding: 0px;
    height: 28px;
    top: -95px;
}
.myoffer-slide button.slick-next {
    top: -95px;
    width: 55px;
    border: 2px solid #ddd;
    padding: 0px;
    height: 28px;
}
.trasted{
    background:#474747;
    color:#fff;
}
.traslist{
    background: #00AE00;
    color: #fff;
    padding: 8px 15px; 
}
.trasted-brand button{
    border: 0px;
    width: 88px;
    border-radius: 4px;
}
.trasted-brand  button.slick-prev {
    right: 220px;
    top: -49px;
    width: 55px;
    border: 2px solid #ddd;
    padding: 0px;
    height: 28px;
}
.trasted-brand  button.slick-next {
    top: -49px;
    width: 55px;
    border: 2px solid #ddd;
    padding: 0px;
    height: 28px;
}
.comments{
    box-shadow: 0px 0px 6px 0px #00000073;
    width: 376px;
    padding: 3px 22px;
    border-radius: 10px;
    background: #00000017;
    color: #000000;
    font-weight: 600;
    font-style: italic;
}
.custom-comment{
    padding: 10px 32px;
    margin-left: -10px;
    padding-right: 8px;
}
.userimg{
    text-align: center;
    height: 115px;
}
.comments-slider  button.slick-prev {
    right: 220px;
    top: -49px;
    width: 55px;
    border: 2px solid #ddd;
    padding: 0px;
    height: 28px;
}
.comments-slider  button.slick-next {
    top: -49px;
    width: 55px;
    border: 2px solid #ddd;
    padding: 0px;
    height: 28px;
}
/* =============my offer end=========== */

@media(max-width : 960px){

    .testmonial-main-div{height: 511px;}
    .desktop-header {
        padding-bottom: 1px !important;
        background: #5f5f5f;
    }
    .mmt{
        margin-top:30px !important;
    }
    .brandhome button {
        top: 33px;
    }
    .price {
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .myoffer-title {
        padding-top: 0px;
    }
    .mytitletext {
        background: #D9D9D9;
        padding: 9px 9px;
        margin-left: 0px;
        font-size: 14px;
        margin-top: 0px;
    }
    .see-all {
        text-align: right !important;
        position: absolute;
        right: 21px !important;
        top: 12px !important;
    }
    .myoffer-slide button.slick-next {
        top: -65px;
        width: 36px;
        border: 2px solid #ddd;
        padding: 0px;
        height: 28px;
        right: -17px;
    }
    .myoffer-slide button.slick-prev {
        right: 102px;
        top: -64px;
        width: 36px;
        border: 2px solid #ddd;
        padding: 0px;
        height: 28px;
    }

    .offbox {
        width: 197px;
        text-align: center;
        box-shadow: 0px 0px 5px 2px #00000030;
        border-radius: 6px;
        height: 94px;
        padding: 6px;
        margin: 0 auto;
    }
    .offerbox{
        text-align:center;
        margin-top: 20px;
    }
    .mbnopad{
        padding:0px !important;
    }
    .mbnomargin{
        margin: 0px;
    }
    .trasted {
        background: #474747 !important;
        color: #fff;
        padding: 3px !important;
        font-size: 9px !important;
        padding-left: 32px !important;
    }
    .trasted-brand button.slick-next {
        top: -65px;
        width: 36px;
        border: 2px solid #ddd;
        padding: 0px;
        height: 28px;
        right: 0px;
    }
    .trasted-brand button.slick-prev {
        right: 116px;
        top: -64px;
        width: 36px;
        border: 2px solid #ddd;
        padding: 0px;
        height: 28px;
    }
    .mball{
        right: 37px !important;
        top: 44px !important;
    }
    .trustedtitle {
        margin-left: 0px !important;
        margin-top: 12px;
    }
    .commall {
        top: -30px !important;
        right: 32px !important;
    }
    .comments-slider button.slick-next {
        top: -59px;
        width: 36px;
        border: 0px;
        padding: 0px;
        height: 28px;
        right: 15px;
    }
    .commall span{
        text-align: right!important;;
        position: relative!important;;
        right: 18px!important;;
        border: 1px solid black!important;;
        padding: 1px 8px!important;;
        cursor: pointer!important;;
    }
    .comments-slider button.slick-prev {
        right: 107px;
        top: -59px;
        width: 36px;
        border: 0px;
        padding: 0px;
        height: 28px;
    }
    .comment-img{
        text-align: center;
        margin: 0 auto;
    }
    .comment-img img{
        margin: 0 auto;
    }
    .slider-botoom-see-all {
        border: 2px solid black;
        width: 76px;
        right: 32px;
        margin-top: -39px;
        text-align: center;
        position: absolute;
        font-size: 15px;
    }
    .product-category-bottom-slider-picture {
        margin-left: 0px;
    }
    .regular button.slick-next {
        top: 65px;
        width: 17px;

        padding: 0px;
        height: 28px;
        right: 0px;
        display:none;
    }
    .regular button.slick-prev {
        left:-15px;
        top: 65px;
        width: 32px;
       
        padding: 0px;
        height: 28px;
        display:none;
    }
    .product-category-title {
        background: #474747;
        color: white;
        width: 168px;
        text-align: center;
        border-radius: 9px;
        margin-left: -11px;
        margin-left: -15px;
        line-height: 32px;
    }
    .commenttxt{
        text-align: justify;
    }
    .home-product-category-title {
        margin: 3px;
        font-size: 12px;
        font-weight: bold;
    }
}

/* ================ */
@media only screen and (min-width: 900px) {
    .desktop-menu ul li .sub-menu-ul {
        margin-left: 239px;
        width:200px;
    }
  }
  @media only screen and (min-width: 1100px) {
    .desktop-menu ul li .sub-menu-ul {
        margin-left: 281px;
        width:200px;
    }
  }
  @media only screen and (min-width: 1450px) {
    .desktop-menu ul li .sub-menu-ul {
        margin-left: 329px;
        width:200px;
    }
  }