.home-product-category-title{margin-top: 16px;font-size: 25px;font-weight: bold;}
.product-category-title{
    background: #474747;
color: white;
width: 205px;
text-align: center;
border-radius: 9px;
margin-left: -11px;
margin-left: -15px;
}
.product-category-bottom-slider-picture{margin-top: -9px;
    z-index: 9;
    margin-left: 20px;
    }
    .slider-botoom-see-all{
        border: 2px solid black;
width: 101px;
margin-left: 50px;
margin-top: -4px;
text-align: center;
    }
    .slider-bottom-singe-category{
        background: #EAEAEA;
    }
    .cart-style{
        border: 1px solid black !important;
        border-radius: 14px !important;
        color: black !important;
    }
    .discount-percent{
        background: #1DBA2C;
        height: 26px;
        padding: 1px 10px 0 5px;
        color: #fff !important;
        font-size: 15px;
        display: inline-block;
        position: relative;
        float: left;
        text-transform: capitalize;
        width: 43px;
        top: -28px;
        font-weight: 600;
        line-height: 2;
    }
.discount-percent:after{
    border-bottom: 27px solid #1DBA2C;
    border-right: 6px solid transparent;
    content: "";
    position: absolute;
    right: -6px;
    top: -1px;
    z-index: 1;
    width: 0;
    height: 0;
}

.discount-status {
    background: #D53535;
    height: 26px;
    padding: 1px 10px 0 6px;
    color: #fff !important;
    font-size: 15px;
    display: inline-block;
    position: relative;
    float: right;
    text-transform: capitalize;
    width: 47px;
    top: -27px;
    text-align: right;
    font-weight: 600;
    line-height: 2;
}
.discount-status:before{
    border-bottom: 27px solid #D53535;
    border-left: 5px solid transparent;
    content: "";
    position: absolute;
    left: -5px;
    top: -1px;
    z-index: 1;
}
.regular-category button{
        display: block;
        /* background: #000; */
        width: 55px;
        border: 2px solid #ddd;
        padding: 0px;
        height: 28px;
        top: -33px;
}
.cateory-see-all{
    text-align: right;
    position: relative;
    right: 112px;
    top: -21px;
}