.offerbanar {
    background: #D3FFE2;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 36%);
}
.myoffer-title img{
    width: 40px;
    z-index: 999;
    position: absolute;
    margin-left: -34px;
    margin-top: -7px;
}
.mytext{
    padding: 7px 38px;
    margin-left: -10px;
    border-radius: 5px;
    font-weight: 900;
    font-style: italic;
    color: #757575;
}
.color1 {
    border: 2px solid #47BC00;
    border-top: 26px solid #47BC00;
}
.color2{
    border: 2px solid #767676;
    border-top: 26px solid #767676;
}
.img-box{
    text-align: center;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom:20px;
}
.img-box h4{
    text-align: center;
    background: #e5e5e542;
}
.offertitle{
    color:#08920E;
}
.offertitle del{
    text-decoration-color: red;
}
@media(max-width : 960px){
.offerbradcum li a{
    font-size: 12px;
}
.offerbradcum li{
    font-size: 12px;
}
.contentbox{
    text-align: center;
}
.contentbox p{
    text-align: justify;
}
.img-box h4 {
    text-align: center;
    background: #e5e5e542;
    font-size: 16px;
}
}